{
    "name": "VENTIQ Intelligence",
    "short_name": "VENTIQ",
    "icons": [
        {
            "src": "/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1D4069",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "start_url": "/"
}